
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadislerle Yaşıyorum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hadislerle Yaşıyorum</h1>
    </header>
    <main>
        <div id="slideshow-container">
            <img id="slideshow-image" src="image_1.jpg" alt="Slideshow">
        </div>
        <div id="hadis-container">
            <p id="slideshow-hadis"></p>
        </div>
        <button id="play-button">Bu Butona Tıklayınız</button>
        <audio id="background-audio" loop>
            <source src="ilahiyat.mp3" type="audio/mpeg">
            Tarayıcınız bu ses dosyasını desteklemiyor.
        </audio>
    </main>
    <footer>
        <div id="footer-container">
            <p>Designed by KYC</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
