
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('background.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
}

header h1 {
    font-size: 48px;
    margin-top: 50px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding-bottom: 50px;
}

#slideshow-container {
    position: relative;
    width: 600px;
    height: 600px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

#slideshow-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slideshow-hadis-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    font-size: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

#footer-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px auto;
    display: inline-block;
}

footer p {
    margin: 0;
    color: white;
    font-size: 14px;
}

#play-button {
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#play-button:hover {
    background-color: #45a049;
}

#hadis-container {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
}

#slideshow-container {
    position: relative;
    width: 75%; /* Reduced size to make it 4:3 ratio */
    height: auto; /* Maintain aspect ratio */
    max-width: 450px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

#slideshow-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}

#play-button {
    margin: 20px auto 10px; /* Reduced bottom margin to decrease spacing */
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#footer-container {
    margin-top: 10px; /* Reduced top margin */
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
}
